// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/media",
        "idle_inhibitor",
        "privacy",
        "pulseaudio",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "custom/notifications",
        "clock",
        "group/group-power"
    ],
    "hyprland/window": {
        "max-length": 50
    },
    // Modules configuration
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip-format-activated": "Idle Inhibitor activated",
        "tooltip-format-deactivated": "Idle Inhibitor deactivated",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y (%I:%M %p)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "tooltip-format": "  {signalStrength}%    {frequency}GHz   {bandwidthUpBytes}   {bandwidthDownBytes}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "  Disconnected"
        // "format-alt": "{ifname}: {ipaddr}/{cidr} ({signalStrength}%)"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "{icon}    {format_source}",
        "format-muted": "   {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "  {status} ",
        "on-click": "blueman-manager"
    },
    "cpu": {
        "format": "  {usage}%"
    },
    "memory": {
        "format": "  {percentage}%"
    },
    "custom/notifications": {
        "tooltip": false,
        "format": " {icon}",
        "format-icons": {
            "notification": " <span foreground='red'><small><sup>⬤ </sup></small></span> ",
            "none": " ",
            "dnd-notification": " <span foreground='red'><small><sup>⬤ </sup></small></span> ",
            "dnd-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -d",
        "escape": true
    },
    "custom/media": {
        "format": "{text}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 1,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> $HOME/.config/waybar/mediaplayer.log"
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/suspend",
            "custom/lock",
            "custom/quit",
            "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip-format": "Logout",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip-format": "Lock",
        "on-click": "loginctl lock-session"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip-format": "Restart",
        "on-click": "reboot"
    },
    "custom/suspend": {
        "format": "",
        "tooltip-format": "Suspend",
        "on-click": "systemctl suspend"
    },
    "custom/power": {
        "format": " ",
        "tooltip-format": "Shut down",
        "on-click": "shutdown now"
    }
}
