set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Start tabs at 1
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g mouse on

# Reload tmux config with prefix + r
bind r source-file ~/.config/tmux/tmux.conf

# Vim style pane navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind-key -T prefix       Up                select-pane -U
bind-key -T prefix       Down              select-pane -D
bind-key -T prefix       Left              select-pane -L
bind-key -T prefix       Right             select-pane -R

bind f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
